VITE_SUPABASE_PROJECT_ID="uafwoaneffdlmnglzngz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhZndvYW5lZmZkbG1uZ2x6bmd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTg3NDMsImV4cCI6MjA4MDI3NDc0M30.XbiUvFd9rLqtOkPTUxAUEyDhDsKHj3fj86_n51bHm_k"
VITE_SUPABASE_URL="https://uafwoaneffdlmnglzngz.supabase.co"
